spring.datasource.url=jdbc:postgresql://horton.elephantsql.com:5432/sllsjzob
spring.datasource.username=sllsjzob
spring.datasource.password=n33BbKpqMaiPV6mu03vZJF9Wnrap0SY5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.servlet.multipart.max-request-size = 5MB
spring.servlet.multipart.max-file-size = 5MB
spring.session.store-type=none

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.profiles.active=dev