spring.datasource.url=jdbc:postgresql://dumbo.db.elephantsql.com:5432/sxrlhugs
spring.datasource.username=sxrlhugs
spring.datasource.password=onND8-eR11a8kfJT4WKYKJHjyNeiZ3GS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.servlet.multipart.max-request-size = 5MB
spring.servlet.multipart.max-file-size = 5MB
spring.session.store-type=none

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.profiles.active=dev